.container {
  width: 100%;
  flex-grow: 1;
  display: grid;
  place-items: center;
  min-height: 500px;
}

.placeholder {
  color: var(--accent-color);
  font-size: 40px;
  text-align: center;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  row-gap: 10px;
  column-gap: 40px;
}

.tile {
  background-color: white;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  height: 160px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 40px;
}

.tile p {
  font-size: 40px;
}
